Content-Length: 56736
Cache-Status: "Netlify Durable"; fwd=uri-miss; stored, "Netlify Edge"; fwd=miss
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Etag: W/"110v5q4pk6y6xqs"
Netlify-Vary: header=x-optimizely-variation|x-optimizely-variations|x-blueconic-segment|x-blueconic-dialogs,cookie=__next_preview_data:presence|__prerender_bypass:presence,query
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Nf-Render-Mode: ssr
X-Nf-Request-Id: 01JR7GMHA5072Z95N5RJQG27XR
Cache-Control: public, must-revalidate, max-age=0
Expires: Mon, 07 Apr 2025 06:57:34 GMT
Date: Mon, 07 Apr 2025 06:57:34 GMT
Set-Cookie: sombrero-optimizely-user-id=01JR7GMHA5072Z95N5RJQG27XR; Path=/; Expires=Sat, 04 Oct 2025 06:57:34 GMT