Content-Length: 56576
Cache-Status: "Netlify Durable"; fwd=stale; ttl=-61250; stored, "Netlify Edge"; fwd=miss
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Etag: W/"86p74id58i6xua"
Netlify-Vary: header=x-optimizely-variation|x-optimizely-variations|x-blueconic-segment|x-blueconic-dialogs,cookie=__next_preview_data:presence|__prerender_bypass:presence,query
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Nf-Render-Mode: ssr
X-Nf-Request-Id: 01JR79PWM1KAFA7KCAAJ15QQP7
Cache-Control: public, must-revalidate, max-age=0
Expires: Mon, 07 Apr 2025 04:56:31 GMT
Date: Mon, 07 Apr 2025 04:56:31 GMT
Set-Cookie: sombrero-optimizely-user-id=01JR6YRR5YCEHJER2JG4NFKE4H; Path=/; Expires=Sat, 04 Oct 2025 04:56:31 GMT